* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
}

svg {
  width: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.5fr 3fr 4fr;
  justify-content: flex-start;
  color: white;
  background-color: #dc8a78;
  padding: 30px;
  max-height: 100vh;
  gap: 50px;
}

.sidebar svg {
  fill: white;
  justify-self: center;
}

.logo {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  align-items: center;
}

.logo svg {
  width: 50px;
}

.navbuttons {
  display: grid;
  justify-self: center;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  font-size: 1.4rem;
}

.main {
  display: grid;
  grid-template-rows: 1fr 4fr;
  max-height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.3);
  padding-right: 50px;
}

.search {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  align-items: center;
  padding: 30px 30px 0 30px;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.searchbar input {
  appearance: none;
  border: none;
  background-color: #ccd0da;
  width: 100%;
  padding: 5px 10px;
  border-radius: 24px;
  color: white;
}

.user img,
.trending img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  font-size: 1.2rem;
  font-weight: bold;
}

.greeting img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.greeting {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0 30px;
}

.hello {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hello strong {
  font-size: 1.4rem;
}

.buttons {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.buttons button {
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  border: none;
  padding: 1em 1.5em;
  border-radius: 24px;
  background-color: #dc8a78;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr;
}
